{
  "name": "get-next-version-action",
  "version": "1.1.9",
  "description": "A GitHub Action for getting the proposed next version of a project for release based on conventional commits",
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "homepage": "https://github.com/ugrc/get-next-version-action#readme",
  "bugs": {
    "url": "https://github.com/ugrc/get-next-version-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugrc/get-next-version-action.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "all": "npm run lint && npm run prepare && npm run test",
    "format": "prettier . --write",
    "lint": "eslint .",
    "prepare": "cpy \"./node_modules/conventional-changelog-angular/templates/**\" ./dist/templates && esbuild index.js --bundle --outfile=dist/index.js --platform=node",
    "test": "vitest --reporter verbose --coverage"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2022": true,
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {},
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    }
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-recommended-bump": "^6.1.0",
    "pify": "^6.1.0",
    "semver": "^7.5.0"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.29.8",
    "cpy-cli": "^4.2.0",
    "esbuild": "^0.17.15",
    "eslint": "^8.37.0",
    "eslint-config-plugin": "^1.0.11",
    "eslint-plugin-pretty": "^0.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "vitest": "^0.29.8"
  }
}
