{
  "cSpell.words": [
    "codeql",
    "esbuild",
    "outfile",
    "packagejson",
    "pify",
    "premajor",
    "tibdex"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
