{
  "cSpell.words": [
    "automerge",
    "Codecov",
    "codeql",
    "esbuild",
    "lcov",
    "outfile",
    "packagejson",
    "pify",
    "premajor",
    "Prereleases",
    "tibdex",
    "ugrc"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
